"location","target","type","unit","value"
"California-Alameda","Ae. aegypti","binary","present",0
"California-Alameda","Ae. albopictus","binary","present",0
"California-Butte","Ae. aegypti","binary","present",0
"California-Butte","Ae. albopictus","binary","present",0
"California-Colusa","Ae. aegypti","binary","present",0
"California-Colusa","Ae. albopictus","binary","present",0
"California-Contra Costa","Ae. aegypti","binary","present",0
"California-Contra Costa","Ae. albopictus","binary","present",0
"California-Fresno","Ae. aegypti","binary","present",0.508196721311475
"California-Fresno","Ae. albopictus","binary","present",0
"California-Glenn","Ae. aegypti","binary","present",0
"California-Glenn","Ae. albopictus","binary","present",0
"California-Imperial","Ae. aegypti","binary","present",1
"California-Imperial","Ae. albopictus","binary","present",0
"California-Inyo","Ae. aegypti","binary","present",0
"California-Inyo","Ae. albopictus","binary","present",0
"California-Kern","Ae. aegypti","binary","present",0.135593220338983
"California-Kern","Ae. albopictus","binary","present",0.00719424460431655
"California-Kings","Ae. aegypti","binary","present",0.146788990825688
"California-Kings","Ae. albopictus","binary","present",0
"California-Lake","Ae. aegypti","binary","present",0
"California-Lake","Ae. albopictus","binary","present",0
"California-Los Angeles","Ae. aegypti","binary","present",0.0934065934065934
"California-Los Angeles","Ae. albopictus","binary","present",0.512396694214876
"California-Madera","Ae. aegypti","binary","present",0.577777777777778
"California-Madera","Ae. albopictus","binary","present",0
"California-Marin","Ae. aegypti","binary","present",0
"California-Marin","Ae. albopictus","binary","present",0
"California-Merced","Ae. aegypti","binary","present",0.0892857142857143
"California-Merced","Ae. albopictus","binary","present",0
"California-Mono","Ae. aegypti","binary","present",0
"California-Mono","Ae. albopictus","binary","present",0
"California-Monterey","Ae. aegypti","binary","present",0
"California-Monterey","Ae. albopictus","binary","present",0
"California-Napa","Ae. aegypti","binary","present",0
"California-Napa","Ae. albopictus","binary","present",0
"California-Orange","Ae. aegypti","binary","present",0.0930232558139535
"California-Orange","Ae. albopictus","binary","present",0.120805369127517
"California-Placer","Ae. aegypti","binary","present",0
"California-Placer","Ae. albopictus","binary","present",0
"California-Riverside","Ae. aegypti","binary","present",0.26530612244898
"California-Riverside","Ae. albopictus","binary","present",0
"California-Sacramento","Ae. aegypti","binary","present",0
"California-Sacramento","Ae. albopictus","binary","present",0
"California-San Benito","Ae. aegypti","binary","present",0
"California-San Benito","Ae. albopictus","binary","present",0
"California-San Bernardino","Ae. aegypti","binary","present",0.166666666666667
"California-San Bernardino","Ae. albopictus","binary","present",0.0786516853932584
"California-San Diego","Ae. aegypti","binary","present",0.367816091954023
"California-San Diego","Ae. albopictus","binary","present",0.023121387283237
"California-San Francisco","Ae. aegypti","binary","present",0
"California-San Francisco","Ae. albopictus","binary","present",0
"California-San Joaquin","Ae. aegypti","binary","present",0
"California-San Joaquin","Ae. albopictus","binary","present",0
"California-San Luis Obispo","Ae. aegypti","binary","present",0
"California-San Luis Obispo","Ae. albopictus","binary","present",0
"California-San Mateo","Ae. aegypti","binary","present",0.0515463917525773
"California-San Mateo","Ae. albopictus","binary","present",0
"California-Santa Barbara","Ae. aegypti","binary","present",0
"California-Santa Barbara","Ae. albopictus","binary","present",0
"California-Santa Clara","Ae. aegypti","binary","present",0
"California-Santa Clara","Ae. albopictus","binary","present",0
"California-Santa Cruz","Ae. aegypti","binary","present",0
"California-Santa Cruz","Ae. albopictus","binary","present",0
"California-Shasta","Ae. aegypti","binary","present",0
"California-Shasta","Ae. albopictus","binary","present",0
"California-Solano","Ae. aegypti","binary","present",0
"California-Solano","Ae. albopictus","binary","present",0
"California-Sonoma","Ae. aegypti","binary","present",0
"California-Sonoma","Ae. albopictus","binary","present",0
"California-Stanislaus","Ae. aegypti","binary","present",0
"California-Stanislaus","Ae. albopictus","binary","present",0
"California-Sutter","Ae. aegypti","binary","present",0
"California-Sutter","Ae. albopictus","binary","present",0
"California-Tulare","Ae. aegypti","binary","present",0.12280701754386
"California-Tulare","Ae. albopictus","binary","present",0
"California-Ventura","Ae. aegypti","binary","present",0
"California-Ventura","Ae. albopictus","binary","present",0
"California-Yolo","Ae. aegypti","binary","present",0
"California-Yolo","Ae. albopictus","binary","present",0
"California-Yuba","Ae. aegypti","binary","present",0
"California-Yuba","Ae. albopictus","binary","present",0
"Connecticut-Fairfield","Ae. aegypti","binary","present",0
"Connecticut-Fairfield","Ae. albopictus","binary","present",0.636363636363636
"Connecticut-New Haven","Ae. aegypti","binary","present",0
"Connecticut-New Haven","Ae. albopictus","binary","present",0.307692307692308
"Florida-Calhoun","Ae. aegypti","binary","present",0
"Florida-Calhoun","Ae. albopictus","binary","present",1
"Florida-Collier","Ae. aegypti","binary","present",0.636363636363636
"Florida-Collier","Ae. albopictus","binary","present",0.523809523809524
"Florida-Escambia","Ae. aegypti","binary","present",0
"Florida-Escambia","Ae. albopictus","binary","present",0.6
"Florida-Gadsden","Ae. aegypti","binary","present",0
"Florida-Gadsden","Ae. albopictus","binary","present",0
"Florida-Hillsborough","Ae. aegypti","binary","present",1
"Florida-Hillsborough","Ae. albopictus","binary","present",1
"Florida-Holmes","Ae. aegypti","binary","present",0
"Florida-Holmes","Ae. albopictus","binary","present",0
"Florida-Jackson","Ae. aegypti","binary","present",0
"Florida-Jackson","Ae. albopictus","binary","present",0
"Florida-Jefferson","Ae. aegypti","binary","present",0
"Florida-Jefferson","Ae. albopictus","binary","present",0
"Florida-Lee","Ae. aegypti","binary","present",0.894736842105263
"Florida-Lee","Ae. albopictus","binary","present",0.952380952380952
"Florida-Liberty","Ae. aegypti","binary","present",0
"Florida-Liberty","Ae. albopictus","binary","present",0.5
"Florida-Madison","Ae. aegypti","binary","present",0
"Florida-Madison","Ae. albopictus","binary","present",0.666666666666667
"Florida-Manatee","Ae. aegypti","binary","present",0
"Florida-Manatee","Ae. albopictus","binary","present",0
"Florida-Martin","Ae. aegypti","binary","present",0.181818181818182
"Florida-Martin","Ae. albopictus","binary","present",0.153846153846154
"Florida-Miami-Dade","Ae. aegypti","binary","present",1
"Florida-Miami-Dade","Ae. albopictus","binary","present",1
"Florida-Okaloosa","Ae. aegypti","binary","present",0
"Florida-Okaloosa","Ae. albopictus","binary","present",0
"Florida-Osceola","Ae. aegypti","binary","present",0.823529411764706
"Florida-Osceola","Ae. albopictus","binary","present",0.875
"Florida-Pasco","Ae. aegypti","binary","present",0.266666666666667
"Florida-Pasco","Ae. albopictus","binary","present",0.75
"Florida-Pinellas","Ae. aegypti","binary","present",0
"Florida-Pinellas","Ae. albopictus","binary","present",0.666666666666667
"Florida-Polk","Ae. aegypti","binary","present",0.551724137931034
"Florida-Polk","Ae. albopictus","binary","present",1
"Florida-Santa Rosa","Ae. aegypti","binary","present",0
"Florida-Santa Rosa","Ae. albopictus","binary","present",0
"Florida-St. Johns","Ae. aegypti","binary","present",0.428571428571429
"Florida-St. Johns","Ae. albopictus","binary","present",1
"Florida-Taylor","Ae. aegypti","binary","present",0
"Florida-Taylor","Ae. albopictus","binary","present",0
"Florida-Wakulla","Ae. aegypti","binary","present",0
"Florida-Wakulla","Ae. albopictus","binary","present",1
"Florida-Walton","Ae. aegypti","binary","present",0
"Florida-Walton","Ae. albopictus","binary","present",0.8
"Florida-Washington","Ae. aegypti","binary","present",0
"Florida-Washington","Ae. albopictus","binary","present",0
"New Jersey-Cumberland","Ae. aegypti","binary","present",0
"New Jersey-Cumberland","Ae. albopictus","binary","present",0.6
"New Jersey-Essex","Ae. aegypti","binary","present",0
"New Jersey-Essex","Ae. albopictus","binary","present",0
"New Jersey-Mercer","Ae. aegypti","binary","present",0
"New Jersey-Mercer","Ae. albopictus","binary","present",0
"New Jersey-Monmouth","Ae. aegypti","binary","present",0
"New Jersey-Monmouth","Ae. albopictus","binary","present",0
"New Jersey-Morris","Ae. aegypti","binary","present",0
"New Jersey-Morris","Ae. albopictus","binary","present",0.666666666666667
"New Jersey-Salem","Ae. aegypti","binary","present",0
"New Jersey-Salem","Ae. albopictus","binary","present",1
"New Jersey-Sussex","Ae. aegypti","binary","present",0
"New Jersey-Sussex","Ae. albopictus","binary","present",0.35
"New Jersey-Warren","Ae. aegypti","binary","present",0
"New Jersey-Warren","Ae. albopictus","binary","present",0.714285714285714
"New York-Bronx","Ae. aegypti","binary","present",0
"New York-Bronx","Ae. albopictus","binary","present",0.666666666666667
"New York-Kings","Ae. aegypti","binary","present",0
"New York-Kings","Ae. albopictus","binary","present",0.714285714285714
"New York-Nassau","Ae. aegypti","binary","present",0
"New York-Nassau","Ae. albopictus","binary","present",1
"New York-New York","Ae. aegypti","binary","present",0
"New York-New York","Ae. albopictus","binary","present",0.714285714285714
"New York-Queens","Ae. aegypti","binary","present",0
"New York-Queens","Ae. albopictus","binary","present",0.666666666666667
"New York-Richmond","Ae. aegypti","binary","present",0
"New York-Richmond","Ae. albopictus","binary","present",0.75
"New York-Rockland","Ae. aegypti","binary","present",0
"New York-Rockland","Ae. albopictus","binary","present",0.875
"New York-Westchester","Ae. aegypti","binary","present",0
"New York-Westchester","Ae. albopictus","binary","present",0.571428571428571
"North Carolina-Forsyth","Ae. aegypti","binary","present",0
"North Carolina-Forsyth","Ae. albopictus","binary","present",1
"North Carolina-New Hanover","Ae. aegypti","binary","present",0
"North Carolina-New Hanover","Ae. albopictus","binary","present",0.4
"North Carolina-Pitt","Ae. aegypti","binary","present",0
"North Carolina-Pitt","Ae. albopictus","binary","present",0.333333333333333
"North Carolina-Transylvania","Ae. aegypti","binary","present",0
"North Carolina-Transylvania","Ae. albopictus","binary","present",0.3
"North Carolina-Wake","Ae. aegypti","binary","present",0
"North Carolina-Wake","Ae. albopictus","binary","present",1
"Texas-Cameron","Ae. aegypti","binary","present",1
"Texas-Cameron","Ae. albopictus","binary","present",0.666666666666667
"Texas-Hidalgo","Ae. aegypti","binary","present",0.5
"Texas-Hidalgo","Ae. albopictus","binary","present",0.25
"Texas-Tarrant","Ae. aegypti","binary","present",0.666666666666667
"Texas-Tarrant","Ae. albopictus","binary","present",1
"Wisconsin-Dane","Ae. aegypti","binary","present",0
"Wisconsin-Dane","Ae. albopictus","binary","present",0
"Wisconsin-Milwaukee","Ae. aegypti","binary","present",0
"Wisconsin-Milwaukee","Ae. albopictus","binary","present",0
"Wisconsin-Waukesha","Ae. aegypti","binary","present",0
"Wisconsin-Waukesha","Ae. albopictus","binary","present",1
