"","location","target","type","unit","value"
"1","California-Alameda","Ae. aegypti","binary","present",0.6
"2","California-Alameda","Ae. albopictus","binary","present",0.6
"3","California-Butte","Ae. aegypti","binary","present",0.6
"4","California-Butte","Ae. albopictus","binary","present",0.6
"5","California-Colusa","Ae. aegypti","binary","present",0.6
"6","California-Colusa","Ae. albopictus","binary","present",0.6
"7","California-Contra Costa","Ae. aegypti","binary","present",0.6
"8","California-Contra Costa","Ae. albopictus","binary","present",0.6
"9","California-Fresno","Ae. aegypti","binary","present",0.6
"10","California-Fresno","Ae. albopictus","binary","present",0.6
"11","California-Glenn","Ae. aegypti","binary","present",0.6
"12","California-Glenn","Ae. albopictus","binary","present",0.6
"13","California-Imperial","Ae. aegypti","binary","present",0.6
"14","California-Imperial","Ae. albopictus","binary","present",0.6
"15","California-Inyo","Ae. aegypti","binary","present",0.6
"16","California-Inyo","Ae. albopictus","binary","present",0.6
"17","California-Kern","Ae. aegypti","binary","present",0.6
"18","California-Kern","Ae. albopictus","binary","present",0.6
"19","California-Kings","Ae. aegypti","binary","present",0.6
"20","California-Kings","Ae. albopictus","binary","present",0.6
"21","California-Lake","Ae. aegypti","binary","present",0.6
"22","California-Lake","Ae. albopictus","binary","present",0.6
"23","California-Los Angeles","Ae. aegypti","binary","present",0.6
"24","California-Los Angeles","Ae. albopictus","binary","present",0.6
"25","California-Madera","Ae. aegypti","binary","present",0.6
"26","California-Madera","Ae. albopictus","binary","present",0.6
"27","California-Marin","Ae. aegypti","binary","present",0.6
"28","California-Marin","Ae. albopictus","binary","present",0.6
"29","California-Merced","Ae. aegypti","binary","present",0.6
"30","California-Merced","Ae. albopictus","binary","present",0.6
"31","California-Mono","Ae. aegypti","binary","present",0.6
"32","California-Mono","Ae. albopictus","binary","present",0.6
"33","California-Monterey","Ae. aegypti","binary","present",0.6
"34","California-Monterey","Ae. albopictus","binary","present",0.6
"35","California-Napa","Ae. aegypti","binary","present",0.6
"36","California-Napa","Ae. albopictus","binary","present",0.6
"37","California-Orange","Ae. aegypti","binary","present",0.6
"38","California-Orange","Ae. albopictus","binary","present",0.6
"39","California-Placer","Ae. aegypti","binary","present",0.6
"40","California-Placer","Ae. albopictus","binary","present",0.6
"41","California-Riverside","Ae. aegypti","binary","present",0.6
"42","California-Riverside","Ae. albopictus","binary","present",0.6
"43","California-Sacramento","Ae. aegypti","binary","present",0.6
"44","California-Sacramento","Ae. albopictus","binary","present",0.6
"45","California-San Benito","Ae. aegypti","binary","present",0.6
"46","California-San Benito","Ae. albopictus","binary","present",0.6
"47","California-San Bernardino","Ae. aegypti","binary","present",0.6
"48","California-San Bernardino","Ae. albopictus","binary","present",0.6
"49","California-San Diego","Ae. aegypti","binary","present",0.6
"50","California-San Diego","Ae. albopictus","binary","present",0.6
"51","California-San Francisco","Ae. aegypti","binary","present",0.6
"52","California-San Francisco","Ae. albopictus","binary","present",0.6
"53","California-San Joaquin","Ae. aegypti","binary","present",0.6
"54","California-San Joaquin","Ae. albopictus","binary","present",0.6
"55","California-San Luis Obispo","Ae. aegypti","binary","present",0.6
"56","California-San Luis Obispo","Ae. albopictus","binary","present",0.6
"57","California-San Mateo","Ae. aegypti","binary","present",0.6
"58","California-San Mateo","Ae. albopictus","binary","present",0.6
"59","California-Santa Barbara","Ae. aegypti","binary","present",0.6
"60","California-Santa Barbara","Ae. albopictus","binary","present",0.6
"61","California-Santa Clara","Ae. aegypti","binary","present",0.6
"62","California-Santa Clara","Ae. albopictus","binary","present",0.6
"63","California-Santa Cruz","Ae. aegypti","binary","present",0.6
"64","California-Santa Cruz","Ae. albopictus","binary","present",0.6
"65","California-Shasta","Ae. aegypti","binary","present",0.6
"66","California-Shasta","Ae. albopictus","binary","present",0.6
"67","California-Solano","Ae. aegypti","binary","present",0.6
"68","California-Solano","Ae. albopictus","binary","present",0.6
"69","California-Sonoma","Ae. aegypti","binary","present",0.6
"70","California-Sonoma","Ae. albopictus","binary","present",0.6
"71","California-Stanislaus","Ae. aegypti","binary","present",0.6
"72","California-Stanislaus","Ae. albopictus","binary","present",0.6
"73","California-Sutter","Ae. aegypti","binary","present",0.6
"74","California-Sutter","Ae. albopictus","binary","present",0.6
"75","California-Tulare","Ae. aegypti","binary","present",0.6
"76","California-Tulare","Ae. albopictus","binary","present",0.6
"77","California-Ventura","Ae. aegypti","binary","present",0.6
"78","California-Ventura","Ae. albopictus","binary","present",0.6
"79","California-Yolo","Ae. aegypti","binary","present",0.6
"80","California-Yolo","Ae. albopictus","binary","present",0.6
"81","California-Yuba","Ae. aegypti","binary","present",0.6
"82","California-Yuba","Ae. albopictus","binary","present",0.6
"83","Connecticut-Fairfield","Ae. aegypti","binary","present",0.6
"84","Connecticut-Fairfield","Ae. albopictus","binary","present",0.6
"85","Connecticut-New Haven","Ae. aegypti","binary","present",0.6
"86","Connecticut-New Haven","Ae. albopictus","binary","present",0.6
"87","Florida-Calhoun","Ae. aegypti","binary","present",0.6
"88","Florida-Calhoun","Ae. albopictus","binary","present",0.6
"89","Florida-Collier","Ae. aegypti","binary","present",0.6
"90","Florida-Collier","Ae. albopictus","binary","present",0.6
"91","Florida-Escambia","Ae. aegypti","binary","present",0.6
"92","Florida-Escambia","Ae. albopictus","binary","present",0.6
"93","Florida-Gadsden","Ae. aegypti","binary","present",0.6
"94","Florida-Gadsden","Ae. albopictus","binary","present",0.6
"95","Florida-Hillsborough","Ae. aegypti","binary","present",0.6
"96","Florida-Hillsborough","Ae. albopictus","binary","present",0.6
"97","Florida-Holmes","Ae. aegypti","binary","present",0.6
"98","Florida-Holmes","Ae. albopictus","binary","present",0.6
"99","Florida-Jackson","Ae. aegypti","binary","present",0.6
"100","Florida-Jackson","Ae. albopictus","binary","present",0.6
"101","Florida-Jefferson","Ae. aegypti","binary","present",0.6
"102","Florida-Jefferson","Ae. albopictus","binary","present",0.6
"103","Florida-Lee","Ae. aegypti","binary","present",0.6
"104","Florida-Lee","Ae. albopictus","binary","present",0.6
"105","Florida-Liberty","Ae. aegypti","binary","present",0.6
"106","Florida-Liberty","Ae. albopictus","binary","present",0.6
"107","Florida-Madison","Ae. aegypti","binary","present",0.6
"108","Florida-Madison","Ae. albopictus","binary","present",0.6
"109","Florida-Manatee","Ae. aegypti","binary","present",0.6
"110","Florida-Manatee","Ae. albopictus","binary","present",0.6
"111","Florida-Martin","Ae. aegypti","binary","present",0.6
"112","Florida-Martin","Ae. albopictus","binary","present",0.6
"113","Florida-Miami-Dade","Ae. aegypti","binary","present",0.6
"114","Florida-Miami-Dade","Ae. albopictus","binary","present",0.6
"115","Florida-Okaloosa","Ae. aegypti","binary","present",0.6
"116","Florida-Okaloosa","Ae. albopictus","binary","present",0.6
"117","Florida-Osceola","Ae. aegypti","binary","present",0.6
"118","Florida-Osceola","Ae. albopictus","binary","present",0.6
"119","Florida-Pasco","Ae. aegypti","binary","present",0.6
"120","Florida-Pasco","Ae. albopictus","binary","present",0.6
"121","Florida-Pinellas","Ae. aegypti","binary","present",0.6
"122","Florida-Pinellas","Ae. albopictus","binary","present",0.6
"123","Florida-Polk","Ae. aegypti","binary","present",0.6
"124","Florida-Polk","Ae. albopictus","binary","present",0.6
"125","Florida-Santa Rosa","Ae. aegypti","binary","present",0.6
"126","Florida-Santa Rosa","Ae. albopictus","binary","present",0.6
"127","Florida-St. Johns","Ae. aegypti","binary","present",0.6
"128","Florida-St. Johns","Ae. albopictus","binary","present",0.6
"129","Florida-Taylor","Ae. aegypti","binary","present",0.6
"130","Florida-Taylor","Ae. albopictus","binary","present",0.6
"131","Florida-Wakulla","Ae. aegypti","binary","present",0.6
"132","Florida-Wakulla","Ae. albopictus","binary","present",0.6
"133","Florida-Walton","Ae. aegypti","binary","present",0.6
"134","Florida-Walton","Ae. albopictus","binary","present",0.6
"135","Florida-Washington","Ae. aegypti","binary","present",0.6
"136","Florida-Washington","Ae. albopictus","binary","present",0.6
"137","New Jersey-Cumberland","Ae. aegypti","binary","present",0.6
"138","New Jersey-Cumberland","Ae. albopictus","binary","present",0.6
"139","New Jersey-Essex","Ae. aegypti","binary","present",0.6
"140","New Jersey-Essex","Ae. albopictus","binary","present",0.6
"141","New Jersey-Mercer","Ae. aegypti","binary","present",0.6
"142","New Jersey-Mercer","Ae. albopictus","binary","present",0.6
"143","New Jersey-Monmouth","Ae. aegypti","binary","present",0.6
"144","New Jersey-Monmouth","Ae. albopictus","binary","present",0.6
"145","New Jersey-Morris","Ae. aegypti","binary","present",0.6
"146","New Jersey-Morris","Ae. albopictus","binary","present",0.6
"147","New Jersey-Salem","Ae. aegypti","binary","present",0.6
"148","New Jersey-Salem","Ae. albopictus","binary","present",0.6
"149","New Jersey-Sussex","Ae. aegypti","binary","present",0.6
"150","New Jersey-Sussex","Ae. albopictus","binary","present",0.6
"151","New Jersey-Warren","Ae. aegypti","binary","present",0.6
"152","New Jersey-Warren","Ae. albopictus","binary","present",0.6
"153","New York-Bronx","Ae. aegypti","binary","present",0.6
"154","New York-Bronx","Ae. albopictus","binary","present",0.6
"155","New York-Kings","Ae. aegypti","binary","present",0.6
"156","New York-Kings","Ae. albopictus","binary","present",0.6
"157","New York-Nassau","Ae. aegypti","binary","present",0.6
"158","New York-Nassau","Ae. albopictus","binary","present",0.6
"159","New York-New York","Ae. aegypti","binary","present",0.6
"160","New York-New York","Ae. albopictus","binary","present",0.6
"161","New York-Queens","Ae. aegypti","binary","present",0.6
"162","New York-Queens","Ae. albopictus","binary","present",0.6
"163","New York-Richmond","Ae. aegypti","binary","present",0.6
"164","New York-Richmond","Ae. albopictus","binary","present",0.6
"165","New York-Rockland","Ae. aegypti","binary","present",0.6
"166","New York-Rockland","Ae. albopictus","binary","present",0.6
"167","New York-Westchester","Ae. aegypti","binary","present",0.6
"168","New York-Westchester","Ae. albopictus","binary","present",0.6
"169","North Carolina-Forsyth","Ae. aegypti","binary","present",0.6
"170","North Carolina-Forsyth","Ae. albopictus","binary","present",0.6
"171","North Carolina-New Hanover","Ae. aegypti","binary","present",0.6
"172","North Carolina-New Hanover","Ae. albopictus","binary","present",0.6
"173","North Carolina-Pitt","Ae. aegypti","binary","present",0.6
"174","North Carolina-Pitt","Ae. albopictus","binary","present",0.6
"175","North Carolina-Transylvania","Ae. aegypti","binary","present",0.6
"176","North Carolina-Transylvania","Ae. albopictus","binary","present",0.6
"177","North Carolina-Wake","Ae. aegypti","binary","present",0.6
"178","North Carolina-Wake","Ae. albopictus","binary","present",0.6
"179","Texas-Cameron","Ae. aegypti","binary","present",0.6
"180","Texas-Cameron","Ae. albopictus","binary","present",0.6
"181","Texas-Hidalgo","Ae. aegypti","binary","present",0.6
"182","Texas-Hidalgo","Ae. albopictus","binary","present",0.6
"183","Texas-Tarrant","Ae. aegypti","binary","present",0.6
"184","Texas-Tarrant","Ae. albopictus","binary","present",0.6
"185","Wisconsin-Dane","Ae. aegypti","binary","present",0.6
"186","Wisconsin-Dane","Ae. albopictus","binary","present",0.6
"187","Wisconsin-Milwaukee","Ae. aegypti","binary","present",0.6
"188","Wisconsin-Milwaukee","Ae. albopictus","binary","present",0.6
"189","Wisconsin-Waukesha","Ae. aegypti","binary","present",0.6
"190","Wisconsin-Waukesha","Ae. albopictus","binary","present",0.6
